{
  "schemaVersion": 1,
  "id": "stanleylib",
  "version": "${version}",

  "name": "stanleylib",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "@Garkatron"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"deus.stanleylib.main"
    ],
		"beforeGameStart": [
			"deus.stanleylib.main"
		],
		"afterGameStart": [
			"deus.stanleylib.main"
		],
		"recipesReady": [
			"deus.stanleylib.main"
		]
	},
  "mixins": [
		"stanleylib.mixins.json"
  ],

	"depends": {
		"fabricloader": ">=0.13.3",
		"halplibe": ">=4.0.5"
	},
	"suggests": {
	}
}
